buildscript {
    ext.kotlin_version = '1.1.51'
    ext.ktor_version = '0.4.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'KTtu'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.ktor:ktor-core:$ktor_version"
    compile "org.jetbrains.ktor:ktor-netty:$ktor_version"
    compile "org.jetbrains.ktor:ktor-auth:$ktor_version"
    compile "org.jetbrains.ktor:ktor-auth-ldap:$ktor_version"
    compile "org.jetbrains.ktor:ktor-freemarker:$ktor_version"
    compile "org.jetbrains.ktor:ktor-server-sessions:$ktor_version"
    compile "org.jetbrains.ktor:ktor-websockets:$ktor_version"
    compile "ch.qos.logback:logback-classic:1.2.1"
    testCompile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}