buildscript {
    ext.kotlin_version = '1.1.51'
    ext.ktor_version = '0.4.1-alpha-16'
    ext.mainClassName = 'io.github.ranolp.waffle.Main'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'Waffle'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.ktor:ktor-core:$ktor_version"
    compile "org.jetbrains.ktor:ktor-netty:$ktor_version"
    compile "org.jetbrains.ktor:ktor-auth:$ktor_version"
    compile "org.jetbrains.ktor:ktor-auth-ldap:$ktor_version"
    compile "org.jetbrains.ktor:ktor-freemarker:$ktor_version"
    compile "org.jetbrains.ktor:ktor-server-sessions:$ktor_version"
    compile "org.jetbrains.ktor:ktor-websockets:$ktor_version"
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.ktor:ktor-test-host:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
jar {
    manifest {
        attributes 'Title': 'KTtu', 'Version': version, 'Main-Class': mainClassName
    }
    dependsOn configurations.runtime
    from {
        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
    }
    into 'resources', {
        from 'resources'
    }
}